# Workshop-Deel-2

./: .classpath  .project  README.md  database_schema.sql  database_schema_without_FKs.sql  pom.xml
src/main/java/: hibernate.cfg.xml  log4j.properties
src/main/java/business/: Account.java  Adres.java  AdresType.java  AdresTypeType.java  Artikel.java  BestelArtikel.java  Bestelling.java  Betaalwijze.java  BetaalwijzeType.java  Betaling.java  Factuur.java  Klant.java  KlantAdres.java
src/main/java/dao/: AccountDao.java  AccountDaoInterface.java  AdresDao.java  AdresDaoInterface.java  ArtikelDao.java  ArtikelDaoInterface.java  BestelArtikelDao.java  BestelArtikelDaoInterface.java  BestellingDao.java  BestellingDaoInterface.java  BetalingDao.java  BetalingDaoInterface.java  FactuurDao.java  FactuurDaoInterface.java  GenericDao.java  GenericDaoInterface.java  KlantAdresDao.java  KlantAdresDaoInterface.java  KlantDao.java  KlantDaoImpl.java  KlantDaoInterface.java
src/main/java/jUnit/: BestellingTest.java  KlantTest.java
src/main/java/main/: Console.java  TestHibernate.java  TestHibernate2.java  TestHibernateAccount.java  TestHibernateAdres.java  TestHibernateArtikel.java  TestHibernateBestelling.java  TestHibernateGeneric.java  TestHibernateKlant.java
src/main/java/service/: AccountDaoService.java  AdresDaoService.java  ArtikelDaoService.java  BestelArtikelDaoService.java  BestellingDaoService.java  BetalingDaoService.java  CheckExistenceInDatabase.java  FactuurDaoService.java  GenericDaoService.java  KlantAdresDaoService.java  KlantDaoService.java
